<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CA16868"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#DFA9A9"
        android:gravity="center_horizontal"
        android:shadowColor="#A65959"
        android:text="@string/Title"
        android:textAlignment="center"
        android:textColor="#A62525"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textViewBank1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D89494"
        android:gravity="center_horizontal"
        android:text="@string/Bank1"
        android:textAlignment="center"
        android:textColor="#831212"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textViewBank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#B18A8A"
        android:gravity="center_horizontal"
        android:text="@string/Bank2"
        android:textAlignment="center"
        android:textColor="#682727"
        android:textSize="25dp" />/>

    <TextView
        android:id="@+id/textViewBank3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#B56666"
        android:gravity="center_horizontal"
        android:text="@string/Bank3"
        android:textAlignment="center"
        android:textColor="#800D0D"
        android:textSize="25dp" />/>
</LinearLayout>